<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Мини-казино</title>
  <style>
    :root{
      --bg:#071022;
      --text:#e8ecff;
      --muted:#a9b1d6;
      --good:#9ece6a;
      --bad:#f7768e;
      --warn:#e0af68;
      --border:rgba(255,255,255,.14);
      --rb1:#ff2d95; --rb2:#ff7a18; --rb3:#ffcc00; --rb4:#2bff88; --rb5:#00d5ff; --rb6:#7a5cff;
    }

    *{ box-sizing:border-box; }
    body{
      margin:0;
      font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
      color:var(--text);
      min-height:100vh;
      display:grid;
      place-items:center;
      padding:14px;
      overflow-x:hidden;

      background:
        radial-gradient(900px 500px at 50% -10%, rgba(122,162,247,.28), transparent 60%),
        radial-gradient(900px 500px at 20% 110%, rgba(46,204,113,.10), transparent 60%),
        radial-gradient(900px 500px at 80% 110%, rgba(232,74,95,.08), transparent 60%),
        linear-gradient(180deg, #08132a 0%, var(--bg) 60%, #040815 100%);
    }

    body.rainbow{
      background:
        radial-gradient(900px 500px at 20% 10%, rgba(255,0,150,.35), transparent 60%),
        radial-gradient(900px 500px at 80% 15%, rgba(0,200,255,.35), transparent 60%),
        radial-gradient(900px 500px at 20% 90%, rgba(0,255,140,.28), transparent 60%),
        radial-gradient(900px 500px at 80% 90%, rgba(255,230,0,.25), transparent 60%),
        linear-gradient(120deg, #2b1055, #1b4fa3, #18a3a5, #2bbd7e, #e7c53b, #ff5aa5);
      background-size: 160% 160%;
      animation: rainbowBG 12s ease-in-out infinite alternate;
    }
    @keyframes rainbowBG{
      from{ background-position: 0% 20%; }
      to{ background-position: 100% 80%; }
    }

    .confetti{
      position:fixed; inset:0;
      pointer-events:none;
      z-index:0;
      overflow:hidden;
      display:none;
    }
    body.rainbow .confetti{ display:block; }

    .dot{
      position:absolute;
      width:8px; height:8px;
      border-radius:50%;
      opacity:.85;
      animation: float linear infinite;
    }
    @keyframes float{
      to{ transform: translateY(-120vh) translateX(var(--dx)); }
    }

    .app{
      width:min(1040px, 100%);
      background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
      border:1px solid var(--border);
      border-radius:16px;
      padding:16px;
      box-shadow:0 20px 60px rgba(0,0,0,.55);
      position:relative;
      z-index:1;
      overflow:hidden;
      backdrop-filter: blur(10px);
    }

    .app::before{ content:""; display:none; }
    body.rainbow .app::before{
      display:block;
      position:absolute; inset:-2px;
      background: conic-gradient(from 0deg, var(--rb1), var(--rb2), var(--rb3), var(--rb4), var(--rb5), var(--rb6), var(--rb1));
      z-index:-1;
      filter: blur(14px);
      opacity:.55;
    }

    .version{
      position:absolute; top:10px; right:12px;
      font-size:12px; color:var(--muted);
      border:1px solid var(--border);
      background:rgba(0,0,0,.18);
      padding:6px 10px; border-radius:999px;
    }

    h1{ margin:0 0 6px; font-size:20px; }
    .sub{ margin:0 0 14px; color:var(--muted); font-size:13px; line-height:1.35; }

    .grid{
      display:grid; gap:12px;
      grid-template-columns: 1.35fr .65fr;
      align-items:start;
    }
    @media (max-width: 980px){ .grid{ grid-template-columns:1fr; } }

    .card{
      background:rgba(20,27,52,.92);
      border:1px solid var(--border);
      border-radius:16px;
      padding:14px;
      min-width:0;
    }

    .row{display:flex; gap:10px; align-items:center; justify-content:space-between; flex-wrap:wrap; min-width:0;}
    .statline{display:flex; gap:10px; flex-wrap:wrap; align-items:center; min-width:0;}

    .pill{
      border:1px solid var(--border);
      background:rgba(255,255,255,.03);
      border-radius:999px;
      padding:8px 10px;
      font-size:13px;
      color:var(--muted);
      white-space:nowrap;
    }
    .pill b{ color:var(--text); }

    .controls{display:flex; gap:10px; flex-wrap:wrap; align-items:center; min-width:0;}

    select, button, input, textarea{
      background:#0f1730;
      color:var(--text);
      border:1px solid var(--border);
      border-radius:12px;
      padding:10px 12px;
      font-size:16px;
      outline:none;
      min-width:0;
    }
    textarea{ width:100%; min-height:96px; resize:vertical; }

    body.rainbow select, body.rainbow button, body.rainbow input, body.rainbow textarea{ border-color: rgba(255,255,255,.22); }
    body.rainbow button.primary{ background:linear-gradient(90deg, rgba(255,45,149,.22), rgba(0,213,255,.18), rgba(43,255,136,.18)); }
    body.rainbow button.warn{ background:linear-gradient(90deg, rgba(255,204,0,.22), rgba(255,122,24,.16)); }
    body.rainbow button.danger{ background:linear-gradient(90deg, rgba(255,107,139,.22), rgba(122,92,255,.14)); }

    label{display:flex; gap:8px; align-items:center; flex-wrap:wrap;}
    button{cursor:pointer; flex:0 0 auto;}
    button.primary{
      border-color:rgba(122,162,247,.55);
      background:linear-gradient(180deg, rgba(122,162,247,.25), rgba(122,162,247,.10));
    }
    button.warn{
      border-color:rgba(224,175,104,.55);
      background:linear-gradient(180deg, rgba(224,175,104,.22), rgba(224,175,104,.08));
    }
    button.danger{
      border-color:rgba(247,118,143,.55);
      background:linear-gradient(180deg, rgba(247,118,143,.22), rgba(247,118,143,.08));
    }
    button:disabled{opacity:.55; cursor:not-allowed;}

    .betControls > *{ flex: 1 1 160px; }
    .betControls button{ flex: 0 0 auto; }
    .betControls input[type="number"]{ max-width:180px; }
    input[type="range"]{ width:100%; max-width:520px; padding:10px 0; }

    .twoCol{display:grid; grid-template-columns:1fr 1fr; gap:10px; min-width:0;}
    @media (max-width: 620px){ .twoCol{ grid-template-columns:1fr; } }

    .miniTitle{margin:0 0 8px; font-size:14px; color:var(--muted);}
    .list{margin:0; padding:0; list-style:none; display:grid; gap:6px; font-size:13px; color:var(--muted); min-width:0;}
    .list li{display:flex; justify-content:space-between; gap:10px; border-bottom:1px dashed rgba(255,255,255,.10); padding-bottom:6px; min-width:0;}
    .list li span:last-child{ text-align:right; }

    .reels{display:grid; grid-template-columns:repeat(3,1fr); gap:12px; margin:12px 0;}
    .reel{
      height:110px; border-radius:14px; border:1px solid var(--border);
      background:rgba(255,255,255,.03);
      display:grid; place-items:center; font-size:54px; user-select:none; overflow:hidden;
    }
    @media (max-width: 420px){ .reel{ height:92px; font-size:46px; } .reels{ gap:10px; } }
    .reel.spin{ animation:wobble .18s ease-in-out infinite alternate; }
    @keyframes wobble{ from{transform:translateY(0)} to{transform:translateY(2px)} }

    .msg{min-height:22px; font-size:14px; color:var(--muted); line-height:1.3;}
    .msg.good{color:#9ece6a} .msg.bad{color:#f7768e} .msg.warn{color:#e0af68}
    body.rainbow .msg.good{ color:#7CFFB2; }
    body.rainbow .msg.bad{ color:#FF6B8B; }
    body.rainbow .msg.warn{ color:#FFD36A; }

    .hr{height:1px; background:rgba(255,255,255,.10); margin:12px 0;}

    .history{
      max-height:220px; overflow:auto;
      border:1px solid rgba(255,255,255,.10);
      border-radius:12px;
      padding:10px;
      background:rgba(255,255,255,.02);
      font-size:13px;
      color:var(--muted);
      line-height:1.35;
      word-break:break-word;
      white-space:pre-wrap;
    }

    .tag{font-size:12px; border:1px solid var(--border); padding:3px 8px; border-radius:999px; color:var(--muted); white-space:nowrap;}
    .kbd{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;}

    .overlay{
      position:fixed; inset:0;
      background:rgba(0,0,0,.60);
      display:none;
      place-items:center;
      padding:16px;
      z-index:999;
    }
    .overlay.show{display:grid;}
    .modal{
      width:min(640px,100%);
      background:linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.03));
      border:1px solid rgba(255,255,255,.18);
      border-radius:16px;
      box-shadow:0 30px 90px rgba(0,0,0,.6);
      padding:16px;
      backdrop-filter: blur(8px);
    }
  </style>
</head>
<body>
  <div class="confetti" id="confetti" aria-hidden="true"></div>

  <div class="app">
    <div class="version">1.3</div>

    <h1>Мини-казино</h1>
    <p class="sub">v1.3 — +5 функций: звук, быстрый спин, авто‑покупка, max bet, экспорт/импорт.</p>

    <div class="grid">
      <div class="card">
        <div class="row">
          <div class="statline">
            <div class="pill">Деньги: <b id="money">100000</b></div>
            <div class="pill">Джекпот: <b id="jackpot">25000</b></div>
            <div class="pill">Удача: <b id="luck">x1.00</b></div>
          </div>
          <div class="statline">
            <span class="tag kbd">Space</span><span class="tag">крутить</span>
            <span class="tag kbd">A</span><span class="tag">автоспин</span>
          </div>
        </div>

        <div class="hr"></div>

        <div class="twoCol">
          <div>
            <p class="miniTitle">Фишки</p>
            <ul class="list" id="chipList"></ul>
          </div>
          <div>
            <p class="miniTitle">Ставка</p>
            <div class="controls betControls">
              <label>Фишка:
                <select id="chipType"></select>
              </label>
              <button id="minusBtn">-</button>
              <input id="bet" type="number" min="1" step="1" value="50">
              <button id="plusBtn">+</button>
              <input id="betRange" type="range" min="50" max="5000" step="50" value="50" />
              <button class="warn" id="maxBetBtn">Макс</button>
              <button class="warn" id="maxMoneyBetBtn">MAX BET (по деньгам)</button>
            </div>

            <div class="pill" style="margin-top:10px;">
              Стоимость ставки: <b id="betCost">—</b> денег
            </div>
          </div>
        </div>

        <div class="reels">
          <div class="reel" id="r1">❔</div>
          <div class="reel" id="r2">❔</div>
          <div class="reel" id="r3">❔</div>
        </div>

        <div class="row">
          <div class="controls">
            <button class="primary" id="spinBtn">Крутить</button>
            <button id="autoBtn">Автоспин: выкл</button>
            <button id="resetBtn">Сброс</button>
          </div>
          <div class="msg" id="msg">Рандом независимый — цикличности win/lose нет.</div>
        </div>

        <div class="hr"></div>

        <div class="row">
          <p class="miniTitle" style="margin:0;">История</p>
          <button id="statsBtn">Статистика</button>
        </div>
        <div class="history" id="history"></div>
      </div>

      <div class="card">
        <p class="miniTitle">Настройки / Касса / Промокоды</p>

        <div class="controls">
          <button id="soundBtn">Звук: выкл</button>
          <label>Громк.
            <input id="volume" type="range" min="0" max="1" step="0.01" value="0.25">
          </label>
          <button id="fastBtn">Быстрый спин: выкл</button>
        </div>

        <div class="hr"></div>

        <p class="miniTitle">Касса (обмен фишек ↔ деньги)</p>
        <div class="controls">
          <label>Тип фишки:
            <select id="cashChipType"></select>
          </label>
          <input id="cashAmount" type="number" min="1" step="1" value="100" style="max-width:180px">
        </div>
        <div class="controls" style="margin-top:10px;">
          <button id="buyBtn">Купить фишки</button>
          <button id="sellBtn">Продать фишки</button>
        </div>

        <div class="hr"></div>

        <p class="miniTitle">Бонусы / Промокоды / Сохранение</p>
        <div class="controls">
          <button id="dailyBtn">Ежедневный бонус</button>
          <button class="warn" id="adminBtn">ADMINCOD</button>
        </div>

        <div class="controls" style="margin-top:10px;">
          <input id="promo" placeholder="Введи промокод" style="flex:1 1 220px; min-width:180px">
          <button id="promoBtn">Активировать</button>
        </div>

        <div class="controls" style="margin-top:10px;">
          <button id="saveBtn">Сохранить</button>
          <button id="loadBtn">Загрузить</button>
        </div>

        <div class="hr"></div>

        <p class="miniTitle">Экспорт / Импорт</p>
        <textarea id="transferBox" placeholder="Нажми «Экспорт», чтобы получить код сохранения. Вставь и нажми «Импорт»."></textarea>
        <div class="controls" style="margin-top:10px;">
          <button id="exportBtn">Экспорт</button>
          <button id="importBtn">Импорт</button>
        </div>
      </div>
    </div>
  </div>

  <div class="overlay" id="adminOverlay" aria-hidden="true">
    <div class="modal">
      <h2>🛠 ADMINCOD</h2>
      <p>Выдача бонуса по секретному коду (без карт).</p>

      <div class="controls" style="margin:10px 0;">
        <label>Пакет:
          <select id="adminAmount">
            <option value="1">Пакет 1</option>
            <option value="2" selected>Пакет 2</option>
            <option value="3">Пакет 3</option>
            <option value="4">Пакет 4</option>
          </select>
        </label>
        <span class="pill">Бонус: <b id="adminBonus">—</b></span>
      </div>

      <div class="controls" style="margin:10px 0;">
        <input id="adminCode" placeholder="Введи секретный код" style="flex:1 1 260px; min-width:180px">
      </div>

      <div class="controls" style="justify-content:flex-end;">
        <button id="adminCloseBtn">Закрыть</button>
        <button class="primary" id="adminConfirmBtn">Выдать бонус</button>
      </div>
    </div>
  </div>

  <div class="overlay" id="statsOverlay" aria-hidden="true">
    <div class="modal">
      <h2>📊 Статистика</h2>
      <p id="statsText">—</p>
      <div class="controls" style="justify-content:flex-end;">
        <button class="primary" id="statsCloseBtn">Ок</button>
      </div>
    </div>
  </div>

<script>
(() => {
  // ===== Звук (SFX) =====
  let audioCtx = null;
  let masterGain = null;
  let soundOn = false;

  function initAudio(){
    if (audioCtx) return;
    audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    masterGain = audioCtx.createGain();
    masterGain.gain.value = Number(volumeEl.value);
    masterGain.connect(audioCtx.destination);
  }
  function beep(freq, dur=0.08, gain=0.05, type="sine"){
    if (!soundOn) return;
    initAudio();
    if (audioCtx.state === "suspended") audioCtx.resume();

    const o = audioCtx.createOscillator();
    const g = audioCtx.createGain();
    o.type = type;
    o.frequency.value = freq;

    const t = audioCtx.currentTime;
    g.gain.setValueAtTime(0.0001, t);
    g.gain.exponentialRampToValueAtTime(gain, t + 0.01);
    g.gain.exponentialRampToValueAtTime(0.0001, t + dur);

    o.connect(g); g.connect(masterGain);
    o.start(t); o.stop(t + dur + 0.02);
  }
  function sfxSpin(){ beep(320, 0.06, 0.04, "triangle"); }
  function sfxWin(){ beep(880, 0.10, 0.06, "sine"); setTimeout(()=>beep(1320,0.10,0.05,"sine"), 90); }
  function sfxLose(){ beep(180, 0.12, 0.06, "sawtooth"); }

  // ===== Радуга: старт OFF (НЕ сохраняем) =====
  function setRainbow(on){ document.body.classList.toggle("rainbow", on); }
  setRainbow(false);

  // Конфетти создаём 1 раз
  const confetti = document.getElementById("confetti");
  const colors = ["#ff2d95","#ff7a18","#ffcc00","#2bff88","#00d5ff","#7a5cff"];
  if (confetti.childElementCount === 0){
    for (let i=0;i<30;i++){
      const d = document.createElement("div");
      d.className = "dot";
      d.style.left = (Math.random()*100) + "vw";
      d.style.top = (100 + Math.random()*40) + "vh";
      d.style.background = colors[Math.floor(Math.random()*colors.length)];
      const dur = 6 + Math.random()*10;
      d.style.animationDuration = dur + "s";
      d.style.animationDelay = (-Math.random()*dur) + "s";
      d.style.setProperty("--dx", (Math.random()*120 - 60).toFixed(0) + "px");
      d.style.width = d.style.height = (6 + Math.random()*10).toFixed(0) + "px";
      confetti.appendChild(d);
    }
  }

  // ===== Секретный промо (хэш) =====
  function fnv1a(str){
    let h = 0x811c9dc5;
    for (let i=0;i<str.length;i++){
      h ^= str.charCodeAt(i);
      h = Math.imul(h, 0x01000193);
    }
    return (h >>> 0);
  }
  const SECRET_PROMO_HASH_FIXED = 0x2b1d1c88;
  function isSecretPromo(input){
    const norm = (input || "").trim().toUpperCase();
    return fnv1a(norm) === SECRET_PROMO_HASH_FIXED;
  }

  const symbols = ["🍒","🍋","🔔","⭐️","7️⃣"];
  const multipliers = {"🍒":5,"🍋":6,"🔔":8,"⭐️":12,"7️⃣":25};

  const CHIP_META = {
    bronze:  { name: "Bronze",  icon:"🟤", value: 10,   qty: 5000 },
    silver:  { name: "Silver",  icon:"⚪", value: 50,   qty: 1500 },
    gold:    { name: "Gold",    icon:"🟡", value: 200,  qty: 500  },
    diamond: { name: "Diamond", icon:"🔷", value: 1000, qty: 80   },
  };

  let money = 100000;
  let jackpot = 25000;
  let chips = Object.fromEntries(Object.entries(CHIP_META).map(([k,v]) => [k, v.qty]));
  let luckMultiplier = 0.95 + Math.random() * 0.20;

  let stats = { spins: 0, wins: 0, losses: 0, profit: 0 };
  let spinning = false;
  let auto = false;
  let autoTimer = null;
  let lastDailyClaim = 0;

  const LOSS_MIN = 100000;
  const LOSS_MAX = 1000000;

  const SECRET_ADMIN_CODE = "LUKIANLOхAN"; // х кириллицей

  // ===== Быстрый спин =====
  let fastSpin = false;
  function spinDelay(){ return fastSpin ? 140 : 420; }

  // DOM
  const elMoney = document.getElementById("money");
  const elJackpot = document.getElementById("jackpot");
  const elLuck = document.getElementById("luck");
  const elChipList = document.getElementById("chipList");

  const elChipType = document.getElementById("chipType");
  const elCashChipType = document.getElementById("cashChipType");

  const elBet = document.getElementById("bet");
  const elBetRange = document.getElementById("betRange");
  const elBetCost = document.getElementById("betCost");

  const spinBtn = document.getElementById("spinBtn");
  const autoBtn = document.getElementById("autoBtn");
  const resetBtn = document.getElementById("resetBtn");
  const minusBtn = document.getElementById("minusBtn");
  const plusBtn = document.getElementById("plusBtn");
  const maxBetBtn = document.getElementById("maxBetBtn");
  const maxMoneyBetBtn = document.getElementById("maxMoneyBetBtn");

  const buyBtn = document.getElementById("buyBtn");
  const sellBtn = document.getElementById("sellBtn");
  const cashAmount = document.getElementById("cashAmount");

  const dailyBtn = document.getElementById("dailyBtn");
  const promoInput = document.getElementById("promo");
  const promoBtn = document.getElementById("promoBtn");

  const saveBtn = document.getElementById("saveBtn");
  const loadBtn = document.getElementById("loadBtn");

  const statsBtn = document.getElementById("statsBtn");
  const statsOverlay = document.getElementById("statsOverlay");
  const statsText = document.getElementById("statsText");
  const statsCloseBtn = document.getElementById("statsCloseBtn");

  const adminBtn = document.getElementById("adminBtn");
  const adminOverlay = document.getElementById("adminOverlay");
  const adminAmount = document.getElementById("adminAmount");
  const adminBonus = document.getElementById("adminBonus");
  const adminCode = document.getElementById("adminCode");
  const adminCloseBtn = document.getElementById("adminCloseBtn");
  const adminConfirmBtn = document.getElementById("adminConfirmBtn");

  const soundBtn = document.getElementById("soundBtn");
  const volumeEl = document.getElementById("volume");
  const fastBtn = document.getElementById("fastBtn");

  const transferBox = document.getElementById("transferBox");
  const exportBtn = document.getElementById("exportBtn");
  const importBtn = document.getElementById("importBtn");

  const elMsg = document.getElementById("msg");
  const historyEl = document.getElementById("history");
  const reels = [document.getElementById("r1"), document.getElementById("r2"), document.getElementById("r3")];

  function fmt(n){ return Math.floor(n).toLocaleString("ru-RU"); }
  function randInt(min, max){ return Math.floor(min + Math.random() * (max - min + 1)); }
  function sleep(ms){ return new Promise(r => setTimeout(r, ms)); }

  function randIndex(maxExclusive){
    if (window.crypto && crypto.getRandomValues){
      const arr = new Uint32Array(1);
      crypto.getRandomValues(arr);
      return arr[0] % maxExclusive;
    }
    return Math.floor(Math.random() * maxExclusive);
  }
  function randSymbolStrong(){
    return symbols[randIndex(symbols.length)];
  }

  function setMsg(text, type=""){
    elMsg.textContent = text;
    elMsg.className = "msg" + (type ? " " + type : "");
  }
  function addHistory(line){
    const t = new Date().toLocaleTimeString("ru-RU", {hour:"2-digit", minute:"2-digit", second:"2-digit"});
    historyEl.textContent = `[${t}] ${line}\n` + historyEl.textContent;
  }

  function renderChipSelects(){
    elChipType.innerHTML = "";
    elCashChipType.innerHTML = "";
    for (const [key, meta] of Object.entries(CHIP_META)){
      const label = `${meta.icon} ${meta.name} (${meta.value}/шт)`;
      const o1 = document.createElement("option"); o1.value = key; o1.textContent = label;
      const o2 = document.createElement("option"); o2.value = key; o2.textContent = label;
      elChipType.appendChild(o1);
      elCashChipType.appendChild(o2);
    }
    elChipType.value = "silver";
    elCashChipType.value = "silver";
  }

  function renderChipList(){
    elChipList.innerHTML = "";
    for (const [key, meta] of Object.entries(CHIP_META)){
      const li = document.createElement("li");
      li.innerHTML = `<span>${meta.icon} ${meta.name}</span><span><b>${fmt(chips[key])}</b> шт · ${fmt(meta.value)} денег/шт</span>`;
      elChipList.appendChild(li);
    }
  }

  function getBetChips(){
    const v = Number(elBet.value);
    return Number.isFinite(v) ? Math.max(1, Math.floor(v)) : 1;
  }
  function betCostMoney(){
    return getBetChips() * CHIP_META[elChipType.value].value;
  }

  function syncBetRangeFromNumber(){
    const v = Math.max(50, Math.min(5000, getBetChips()));
    elBetRange.value = v;
  }
  function syncBetNumberFromRange(){
    elBet.value = Number(elBetRange.value);
    updateUI();
  }

  function anyOverlayOpen(){
    return adminOverlay.classList.contains("show") || statsOverlay.classList.contains("show");
  }

  function updateUI(){
    elMoney.textContent = fmt(money);
    elJackpot.textContent = fmt(jackpot);
    elLuck.textContent = `x${luckMultiplier.toFixed(2)}`;
    renderChipList();
    elBetCost.textContent = fmt(betCostMoney());

    const overlayOpen = anyOverlayOpen();
    const canSpin = !spinning && !overlayOpen;
    spinBtn.disabled = !canSpin;

    const disabled = spinning || overlayOpen;
    autoBtn.disabled = disabled;
    resetBtn.disabled = disabled;
    minusBtn.disabled = disabled;
    plusBtn.disabled = disabled;
    maxBetBtn.disabled = disabled;
    maxMoneyBetBtn.disabled = disabled;

    buyBtn.disabled = disabled;
    sellBtn.disabled = disabled;
    dailyBtn.disabled = disabled;
    promoBtn.disabled = disabled;
    adminBtn.disabled = disabled;
    saveBtn.disabled = disabled;
    loadBtn.disabled = disabled;
    statsBtn.disabled = disabled;

    exportBtn.disabled = disabled;
    importBtn.disabled = disabled;
    soundBtn.disabled = overlayOpen;
    fastBtn.disabled = overlayOpen;
  }

  function payoutMultiplier(a,b,c){
    if (a===b && b===c) return multipliers[a];
    if (a===b || a===c || b===c) return 2;
    return 0;
  }

  function adjustBet(delta){
    const v = Math.max(1, getBetChips() + delta);
    elBet.value = v;
    syncBetRangeFromNumber();
    updateUI();
  }
  function setMaxBet(){
    elBet.value = Math.max(1, chips[elChipType.value]);
    syncBetRangeFromNumber();
    updateUI();
  }

  function setMaxBetByMoney(){
    const key = elChipType.value;
    const price = CHIP_META[key].value;
    const have = chips[key];
    const canBuy = Math.floor(money / price);
    const maxTotal = have + canBuy;
    elBet.value = Math.max(1, maxTotal);
    syncBetRangeFromNumber();
    setMsg(`MAX BET (по деньгам): ${fmt(maxTotal)} фишек.`, "warn");
    updateUI();
  }

  function toggleAutoSpin(){
    auto = !auto;
    autoBtn.textContent = `Автоспин: ${auto ? "вкл" : "выкл"}`;
    addHistory(auto ? "Автоспин включён" : "Автоспин выключён");

    if (auto){
      autoTimer = setInterval(() => { if (!spinning && !anyOverlayOpen()) spin(); }, 900);
    } else {
      clearInterval(autoTimer);
      autoTimer = null;
    }
  }

  function buyChips(){
    const key = elCashChipType.value;
    const amt = Math.max(1, Math.floor(Number(cashAmount.value) || 1));
    const cost = amt * CHIP_META[key].value;
    if (money < cost){ setMsg(`Не хватает денег. Нужно ${fmt(cost)}.`, "bad"); return; }
    money -= cost;
    chips[key] += amt;
    setMsg(`Куплено: ${fmt(amt)} ${CHIP_META[key].name}.`, "good");
    addHistory(`Купил фишки: ${fmt(amt)} ${CHIP_META[key].name} (-${fmt(cost)} денег)`);
    updateUI();
  }

  function sellChips(){
    const key = elCashChipType.value;
    const amt = Math.max(1, Math.floor(Number(cashAmount.value) || 1));
    if (chips[key] < amt){ setMsg(`Не хватает фишек ${CHIP_META[key].name}.`, "bad"); return; }
    const gross = amt * CHIP_META[key].value;
    const fee = Math.ceil(gross * 0.05);
    const gain = gross - fee;
    chips[key] -= amt;
    money += gain;
    setMsg(`Продано: ${fmt(amt)} ${CHIP_META[key].name}. +${fmt(gain)} денег.`, "warn");
    addHistory(`Продал фишки: ${fmt(amt)} ${CHIP_META[key].name} (+${fmt(gain)} денег)`);
    updateUI();
  }

  function claimDaily(){
    const DAY = 24 * 60 * 60 * 1000;
    const now = Date.now();
    if (now - lastDailyClaim < DAY){ setMsg("Бонус уже получен.", "bad"); return; }
    lastDailyClaim = now;
    money += 15000;
    stats.profit += 15000;
    setMsg("Ежедневный бонус: +15 000 денег.", "good");
    addHistory("Ежедневный бонус +15 000");
    updateUI();
  }

  function applyPromo(){
    const raw = (promoInput.value || "").trim();
    if (!raw){ setMsg("Введи промокод.", "warn"); return; }
    const codeUpper = raw.toUpperCase();

    const usedKey = "promo_used_" + codeUpper;
    if (localStorage.getItem(usedKey)){ setMsg("Промокод уже использован.", "bad"); return; }

    let ok = true;
    if (isSecretPromo(raw)){
      setRainbow(true);
      money += 777777;
      chips.diamond += 7;
      luckMultiplier = Math.min(1.80, luckMultiplier + 0.25);
      stats.profit += 777777;
      setMsg("Скрытый режим активирован. Бонус выдан.", "good");
      addHistory("Скрытый промокод: включён rainbow + бонус");
      sfxWin();
    } else {
      switch (codeUpper) {
        case "FREE1000":  money += 1000; stats.profit += 1000; addHistory("Промо FREE1000: +1 000"); break;
        case "RICH":      money += 250000; stats.profit += 250000; addHistory("Промо RICH: +250 000"); break;
        case "MEGARICH":  money += 1000000; stats.profit += 1000000; addHistory("Промо MEGARICH: +1 000 000"); break;
        case "CHIPS200":  chips.silver += 200; addHistory("Промо CHIPS200: +200 Silver"); break;
        case "GOLD50":    chips.gold += 50; addHistory("Промо GOLD50: +50 Gold"); break;
        case "DIAMOND10": chips.diamond += 10; addHistory("Промо DIAMOND10: +10 Diamond"); break;
        default: ok = false;
      }
      if (ok){ setMsg("Промокод активирован!", "good"); sfxWin(); }
    }

    if (!ok){ setMsg("Неверный промокод.", "bad"); sfxLose(); return; }

    localStorage.setItem(usedKey, "1");
    promoInput.value = "";
    updateUI();
  }

  function applyRandomLossPenalty(){
    const loss = randInt(LOSS_MIN, LOSS_MAX);
    const taken = Math.min(money, loss);
    money -= taken;
    stats.profit -= taken;
    return { taken };
  }

  function ensureChipsForBet(chipKey, betChips){
    const need = Math.max(0, betChips - chips[chipKey]);
    if (need === 0) return true;
    const price = CHIP_META[chipKey].value;
    const cost = need * price;
    if (money < cost) return false;
    money -= cost;
    chips[chipKey] += need;
    addHistory(`Авто-покупка: +${fmt(need)} ${CHIP_META[chipKey].name} (-${fmt(cost)} денег)`);
    return true;
  }

  function calcAdminBonus(pack){
    if (pack === 4) return { money: 1500000, diamond: 10 };
    if (pack === 3) return { money: 600000,  diamond: 4  };
    if (pack === 2) return { money: 220000,  diamond: 2  };
    return { money: 90000, diamond: 1 };
  }
  function renderAdminBonus(){
    const pack = Number(adminAmount.value);
    const b = calcAdminBonus(pack);
    adminBonus.textContent = `+${fmt(b.money)} денег` + (b.diamond ? ` и +${b.diamond} Diamond` : "");
  }
  function openAdmin(){
    if (auto) toggleAutoSpin();
    adminCode.value = "";
    adminOverlay.classList.add("show");
    renderAdminBonus();
    updateUI();
  }
  function closeAdmin(){
    adminOverlay.classList.remove("show");
    updateUI();
  }
  function confirmAdmin(){
    const typed = (adminCode.value || "").trim();
    if (typed !== SECRET_ADMIN_CODE){
      setMsg("Неверный ADMIN код.", "bad");
      sfxLose();
      return;
    }
    const pack = Number(adminAmount.value);
    const b = calcAdminBonus(pack);
    money += b.money;
    stats.profit += b.money;
    if (b.diamond) chips.diamond += b.diamond;
    setMsg(`ADMIN бонус: +${fmt(b.money)} денег${b.diamond ? ` и +${b.diamond} Diamond` : ""}.`, "good");
    addHistory(`ADMINCOD: пакет ${pack} -> +${fmt(b.money)} денег${b.diamond ? `, +${b.diamond} Diamond` : ""}`);
    sfxWin();
    closeAdmin();
    updateUI();
  }

  const SAVE_KEY = "minicasino_save_v13";
  function saveGame(){
    const data = { money, jackpot, chips, luckMultiplier, stats, lastDailyClaim, ui:{ chipType: elChipType.value, bet: getBetChips() }, fastSpin, soundOn, volume:Number(volumeEl.value) };
    localStorage.setItem(SAVE_KEY, JSON.stringify(data));
    setMsg("Сохранено.", "good");
    addHistory("Сохранение выполнено");
  }
  function loadGame(){
    const raw = localStorage.getItem(SAVE_KEY);
    if (!raw){ setMsg("Нет сохранения.", "bad"); return; }
    try{
      const d = JSON.parse(raw);
      money = Number(d.money ?? money);
      jackpot = Number(d.jackpot ?? jackpot);
      chips = d.chips ?? chips;
      luckMultiplier = Number(d.luckMultiplier ?? luckMultiplier);
      stats = d.stats ?? stats;
      lastDailyClaim = Number(d.lastDailyClaim ?? lastDailyClaim);

      fastSpin = !!d.fastSpin;
      fastBtn.textContent = `Быстрый спин: ${fastSpin ? "вкл" : "выкл"}`;

      soundOn = !!d.soundOn;
      soundBtn.textContent = `Звук: ${soundOn ? "вкл" : "выкл"}`;
      if (typeof d.volume === "number") volumeEl.value = String(d.volume);

      if (d.ui?.chipType) elChipType.value = d.ui.chipType;
      if (d.ui?.bet) elBet.value = d.ui.bet;
      syncBetRangeFromNumber();

      setMsg("Загружено.", "good");
      addHistory("Загрузка выполнена");
      updateUI();
    } catch {
      setMsg("Ошибка загрузки.", "bad");
    }
  }

  function exportSave(){
    const raw = localStorage.getItem(SAVE_KEY) || "";
    transferBox.value = raw ? btoa(unescape(encodeURIComponent(raw))) : "";
    setMsg(raw ? "Экспорт готов." : "Нет сохранения для экспорта.", raw ? "good" : "warn");
  }
  function importSave(){
    const txt = (transferBox.value || "").trim();
    if (!txt){ setMsg("Вставь код для импорта.", "warn"); return; }
    try{
      const json = decodeURIComponent(escape(atob(txt)));
      JSON.parse(json);
      localStorage.setItem(SAVE_KEY, json);
      setMsg("Импорт выполнен. Нажми «Загрузить».", "good");
    } catch {
      setMsg("Неверный код импорта.", "bad");
    }
  }

  function openStats(){
    if (auto) toggleAutoSpin();
    statsText.textContent =
      `Спины: ${fmt(stats.spins)}\n` +
      `Победы: ${fmt(stats.wins)}\n` +
      `Поражения: ${fmt(stats.losses)}\n` +
      `Профит: ${stats.profit >= 0 ? "+" : ""}${fmt(stats.profit)} денег`;
    statsOverlay.classList.add("show");
    updateUI();
  }
  function closeStats(){
    statsOverlay.classList.remove("show");
    updateUI();
  }

  async function spin(){
    if (spinning || anyOverlayOpen()) return;

    const chipKey = elChipType.value;
    const betChips = getBetChips();

    if (!ensureChipsForBet(chipKey, betChips)){
      setMsg("Не хватает денег, чтобы докупить фишки для ставки.", "bad");
      sfxLose();
      return;
    }

    stats.spins += 1;
    spinning = true;

    chips[chipKey] -= betChips;
    const cost = betChips * CHIP_META[chipKey].value;
    jackpot += Math.ceil(cost * 0.02);

    sfxSpin();
    setMsg("Крутим…", "");
    updateUI();

    reels.forEach(r => r.classList.add("spin"));
    const final = [randSymbolStrong(), randSymbolStrong(), randSymbolStrong()];

    const d = spinDelay();
    for (let i=0;i<3;i++){
      await sleep(d);
      reels[i].textContent = final[i];
    }
    reels.forEach(r => r.classList.remove("spin"));

    const mult = payoutMultiplier(final[0], final[1], final[2]);
    if (mult > 0){
      const winMoney = Math.floor(cost * mult * luckMultiplier);
      money += winMoney;
      stats.wins += 1;
      stats.profit += winMoney;
      sfxWin();
      setMsg(`Выигрыш: +${fmt(winMoney)} денег. (${final.join(" ")})`, "good");
      addHistory(`WIN +${fmt(winMoney)} (${final.join(" ")})`);
    } else {
      stats.losses += 1;
      const { taken } = applyRandomLossPenalty();
      sfxLose();
      setMsg(`Проигрыш. -${fmt(taken)} денег. (${final.join(" ")})`, "bad");
      addHistory(`LOSE -${fmt(taken)} (${final.join(" ")})`);
    }

    spinning = false;
    updateUI();
  }

  function reset(){
    money = 100000;
    jackpot = 25000;
    chips = Object.fromEntries(Object.entries(CHIP_META).map(([k,v]) => [k, v.qty]));
    reels.forEach(r => r.textContent = "❔");
    historyEl.textContent = "";
    luckMultiplier = 0.95 + Math.random() * 0.20;
    lastDailyClaim = 0;
    stats = { spins: 0, wins: 0, losses: 0, profit: 0 };

    setRainbow(false);

    if (auto) toggleAutoSpin();
    if (adminOverlay.classList.contains("show")) closeAdmin();
    if (statsOverlay.classList.contains("show")) closeStats();

    setMsg("Сброшено.", "warn");
    addHistory("Сброс");
    updateUI();
  }

  function toggleSound(){
    soundOn = !soundOn;
    soundBtn.textContent = `Звук: ${soundOn ? "вкл" : "выкл"}`;
    if (soundOn) beep(440, 0.06, 0.05, "sine");
  }
  function toggleFast(){
    fastSpin = !fastSpin;
    fastBtn.textContent = `Быстрый спин: ${fastSpin ? "вкл" : "выкл"}`;
    setMsg(fastSpin ? "Быстрый спин включён." : "Быстрый спин выключен.", "warn");
  }

  // init
  renderChipSelects();
  syncBetRangeFromNumber();
  renderAdminBonus();
  updateUI();

  // events
  spinBtn.addEventListener("click", spin);
  autoBtn.addEventListener("click", toggleAutoSpin);
  resetBtn.addEventListener("click", reset);

  minusBtn.addEventListener("click", () => adjustBet(-50));
  plusBtn.addEventListener("click", () => adjustBet(+50));
  maxBetBtn.addEventListener("click", setMaxBet);
  maxMoneyBetBtn.addEventListener("click", setMaxBetByMoney);

  elBetRange.addEventListener("input", syncBetNumberFromRange);
  elBet.addEventListener("input", () => { syncBetRangeFromNumber(); updateUI(); });

  buyBtn.addEventListener("click", buyChips);
  sellBtn.addEventListener("click", sellChips);
  dailyBtn.addEventListener("click", claimDaily);

  promoBtn.addEventListener("click", applyPromo);
  promoInput.addEventListener("keydown", (e) => { if (e.key === "Enter") applyPromo(); });

  adminBtn.addEventListener("click", openAdmin);
  adminCloseBtn.addEventListener("click", closeAdmin);
  adminConfirmBtn.addEventListener("click", confirmAdmin);
  adminAmount.addEventListener("change", renderAdminBonus);
  adminCode.addEventListener("keydown", (e) => { if (e.key === "Enter") confirmAdmin(); });
  adminOverlay.addEventListener("click", (e) => { if (e.target === adminOverlay) closeAdmin(); });

  statsBtn.addEventListener("click", openStats);
  statsCloseBtn.addEventListener("click", closeStats);
  statsOverlay.addEventListener("click", (e) => { if (e.target === statsOverlay) closeStats(); });

  saveBtn.addEventListener("click", saveGame);
  loadBtn.addEventListener("click", loadGame);

  exportBtn.addEventListener("click", exportSave);
  importBtn.addEventListener("click", importSave);

  soundBtn.addEventListener("click", toggleSound);
  volumeEl.addEventListener("input", () => { if (masterGain) masterGain.gain.value = Number(volumeEl.value); });

  fastBtn.addEventListener("click", toggleFast);

  window.addEventListener("keydown", (e) => {
    if (e.code === "Space"){ e.preventDefault(); spin(); }
    if (e.key.toLowerCase() === "a"){ toggleAutoSpin(); }
    if (e.key === "Escape" && adminOverlay.classList.contains("show")) closeAdmin();
    if (e.key === "Escape" && statsOverlay.classList.contains("show")) closeStats();
  });
})();
</script>
</body>
</html>